<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    android:orientation="vertical"
    tools:context="cn.ucai.superwechat.ui.FriendsDetailsActivity">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBarLeftImage="@drawable/em_mm_title_back"
        app:titleBarTitle="@string/title_user_profile" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/image_friendsdetails_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_hd_avatar" />

        <TextView
            android:id="@+id/text_friendsdetails_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image_friendsdetails_avatar"
            android:text="nick"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_friendsdetai_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_friendsdetails_nick"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/image_friendsdetails_avatar"
            android:text="uername"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/layout_setting_notes"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/userinfo_txt_note_mark"
            android:textColor="#616161" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_green"
        android:text="@string/userinfo_btn_add_contact"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_green"
        android:text="@string/userinfo_btn_send_msg"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_send_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_gray"
        android:text="@string/userinfo_btn_send_video"
        android:textColor="#000"
        android:visibility="gone" />
</LinearLayout>
